# PhantomWalletDemoNew

./: app.json  index.js  package-lock.json  package.json  shim.js
__tests__/: App.js  bitcoin.test.js  btc.test.js  database.test.js  nem.test.js  network.test.js  walletUtils.test.js  xpub.test.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/phantomwalletdemo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: App.js
app/containers/main/: index.js
app/containers/transactions/: index.js
app/containers/transactions/bitcoin/: index.js
app/containers/transactions/ethereum/: index.js
app/containers/transactions/nem/: index.js
app/domains/: constants.js  wallet.js
app/domains/bitcoin/: constants.js  index.js  network.js
app/domains/ethereum/: index.js
app/domains/nem/: KeyPair.js  index.js
app/redux/: reducers.js  store.js
app/redux/main/: actions.js  bitcoin.reducer.js  constants.js  ethereum.reduer.js  nem.reduer.js  reducer.js
app/redux/transactions/: actions.js  constants.js  reducer.js
app/utils/: database.js  hashUtils.js  network.js  walletUtils.js
db/: test.db.db
ios/PhantomWalletDemo/: AppDelegate.m  Info.plist
ios/PhantomWalletDemo.xcodeproj/: project.pbxproj
ios/PhantomWalletDemo.xcodeproj/xcshareddata/xcschemes/: PhantomWalletDemo-tvOS.xcscheme  PhantomWalletDemo.xcscheme
ios/PhantomWalletDemo/Base.lproj/: LaunchScreen.xib
ios/PhantomWalletDemoTests/: PhantomWalletDemoTests.m
